{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:eslint-comments/recommended"
  ],
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true
  },
  "globals": {},
  "rules": {
  },
  "globals": {
    "process": true
  }
}